<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>My Education</title>
    </head>
    <body>
        <header class="Menu-header">
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Kennedy International School</h2>
                <p>My favorite class was Mathematics</p>
                <aside>
                    I bunked my classes and went to eat snacks with my friend,
                    that too illegally
                </aside>
            </section>

            <section>
                <h2>B.M.S Institute Of Technology</h2>
                <p>I liked Database Management System class a lot</p>
                <aside>
                    I went on trip with my friends to Kochi, there are the most
                    memorable days
                </aside>
            </section>

            <section>
                <h2>Stevens Institute of Technology</h2>
                <p>Web Programming is the best</p>
                <aside>I went for Kayaking on Hudson River</aside>
            </section>
        </main>
    </body>
</html>
