<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>About Tanay Tadas</title>
        
    </head>
    <body>
        <header class="Menu-header">
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>
        </header>
        <h1><u>About Tanay</u></h1>
        <main class="about-header">
            <article class="Article1">
                <h2>Biography</h2>
                <p>
                    Tanay Tadas is Computer Science Graduate student at Stevens
                    Institute of Technology, He has taken three courses in Fall
                    semester, which are, CS-546, CS-555, CS-561. He likes Web
                    programming very much. Javascript is his favorite language
                    now.
                </p>
            </article>
            <article>
                <h2>Favorite TV shows list</h2>
                <p>Here are my some favorite tv shows</p>
                <ol>
                    <li>Peaky Blinders</li>
                    <li>Money Heist</li>
                    <li>See</li>
                    <li>Game Of Thrones</li>
                    <li>Breaking Bad</li>
                    <li>Squid Games</li>
                </ol>
            </article>
            <article>
                <h2>My hobbies</h2>
                <p>Here is my hobbies</p>
                <ul>
                    <li>Listening Edm music</li>
                    <li>Binge Watching</li>
                    <li>Travelling</li>
                    <li>Doing CS-546 Assignments :)</li>
                </ul>
            </article>
        </main>
    </body>
</html>
