<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Story as a dragon trainer</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                </ul>
            </nav>

            <h1>My life as a dragon Traniner</h1>
            <p>
                One Night in my childhood when I was walking by the river. I
                found a large egg, first I thought it might be a stone because
                it was weird and had different colours and textures so I took it
                to my garage. I Called my friend to show this stone to him and
                then he said it was an egg. From that day I started taking care
                of the egg. I used to keep it in a warm place and also the fact
                hiding it from my parents.
            </p>
            <p>
                After weeks, one day it started cracking and there was a
                dinosaur baby inside it. I was astonished since I always had
                fantasy about dragons. Then I started babysitting the dinosaur
                and used to feed it milk (just like anyone would do). So i
                learned "how to train your Dragon" from the internet and i
                trained it, how to walk, how to open wings, how to fly. It got
                bigger in a few weeks. Now it was difficult to hid it from my
                parents. So I told them and they refused to accept the
                dinosaur.I fought with them but was of no use.
            </p>
            <p>
                With so much disappointment, I took it to the forest and leave
                it there. But on the next day, I was very nervous about the
                dinosaur. I went back to the forest(with some food) to the exact
                point where I left it. It wasn't there and I felt very bad
                thinking it might have left the town. After a few weeks i again
                went to the same place. It wasn't there still, but while leaving
                the forest i heard Noises which dinosaurs used to make when it
                was still with me and suddenly I looked up it was there flying
                above the forest and also it was able to throw fire. I was very
                happy to see it again. I was proud that my training did work.
            </p>
            <p>
                Now i used to daily visit the dragon after my School and feed
                it. Also, the dragon took me to fly on its back all over the
                town.
            </p>
        </header>
    </body>
</html>
