<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TV Shows Search</title>
        <link rel="stylesheet" href="/public/css/main.css" />
    </head>
    <body>
        <header>
            <h1>Show Bizz</h1>
        </header>
        <form id="searchForm">
            <label for="search_term">
                Search
                <input type="text" id="search_term" />
            </label>
            <button type="submit">search</button>
        </form>

        <div id="error" class="error" hidden></div>
        <ul id="showList" hidden></ul>
        <div id="show" hidden></div>

        <a id="homeLink" href="/" hidden>Back to All Shows</a>
        <div class="about-footer">
            <footer id="footer">
                <p>Tanay Tadas CWID: 10478620</p>
                <p>
                    CS Major Graduate student at Stevens Institute of Technology
                </p>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/public/js/script.js" async defer></script>
    </body>
</html>
