<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Check Palindrome</title>
        <link rel="stylesheet" href="/public/css/main.css" />
    </head>
    <body>
        <h1>Palindrome Checker</h1>
        <div>
            <form method="POST" id="myform">
                <div id="searchbox">
                    <label>
                        Enter a word or phrase:
                        <!-- <input id="phrase" name="phrase" type="text" /> -->
                        <textarea
                            name="phrase"
                            id="phrase"
                            cols="20"
                            rows="1"
                        ></textarea>
                    </label>
                    <button class="submit-button" type="submit">Submit</button>
                </div>
            </form>
        </div>
        <div id="error-container" class="error-container hidden">
            <div class="alert text-goes-here"></div>
        </div>

        <h3 id="listheading">Text you searched</h3>
        <ol id="attempts"></ol>
        <div class="about-footer">
            <footer id="footer">
                <p>Tanay Tadas</p>
                <p>CWID: 10478620</p>
                <p>CS Major Graduate student</p>
                <p>Stevens Institute of Technology</p>
            </footer>
        </div>
        <script src="/public/js/form.js"></script>
    </body>
</html>
