{
    "name": "cs-546-lab-6",
    "version": "1.0.0",
    "description": "My Lab6 assignment",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "seed": "node ./tasks/seed.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tanay Tadas 10478620",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.23.0",
        "express": "^4.17.1",
        "mongodb": "^3.7.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.14"
    }
}
