{
    "name": "cs-546-lab-7",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tanay Tadas 10478620",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "blueimp-md5": "^2.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.4",
        "handlebars": "^4.7.7",
        "md5": "^2.3.0",
        "nodemon": "^2.0.14"
    }
}
