{
    "name": "cs-546-lab-10",
    "version": "1.0.0",
    "description": "lab10 assignment",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Tanay Tadas 10478620",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.5",
        "express-session": "^1.17.2",
        "mongodb": "^3.7.3",
        "nodemon": "^2.0.15"
    }
}
