@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
    /* margin: 0px; */
    box-sizing: border-box;
}
:root {
    --body-font: 'Poppins', sans-serif;
}
body {
    font-family: var(--body-font);
    /* padding-top: 150px; */
    /* padding-bottom: 150px; */
    color: black;
    /* background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c); */
    background-color: transparent;
    /* font-family: sans-serif; */
    background: linear-gradient(-90deg, #ee7752, #e07fa4, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

#footer {
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 0 rem;
    padding-top: 20px;
}
.about-footer {
    text-align: center;
    /* width: 100%;
    bottom: 10px; */
}
.error {
    color: white;
}
